{
    "id": "70fcff77-e9fa-4134-82f3-607d77d3f539",
    "offsetX": 34.89734640483802,
    "offsetY": 60.33241809222989,
    "zoom": 62.877298990885485,
    "gridSize": 0,
    "layers": [
        {
            "id": "877b182d-eb03-4265-8c7d-1aef0ca80ae6",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "82f0188d-d65a-40f3-8ed2-88f6152b20ad": {
                    "id": "82f0188d-d65a-40f3-8ed2-88f6152b20ad",
                    "type": "triangle",
                    "selected": false,
                    "source": "0de89e9c-d5e1-4aec-bc6c-96693737a6d2",
                    "sourcePort": "7a9ad3a9-f53b-4e38-9838-034bc8ff5a1c",
                    "target": "78b31227-4afe-40c3-b31f-aeee48e875d0",
                    "targetPort": "edbd6348-a710-44f1-9415-a3c801e62288",
                    "points": [
                        {
                            "id": "2d20fa07-c213-450a-aafa-c6b3a20265f0",
                            "type": "point",
                            "x": 83.375,
                            "y": 56.025
                        },
                        {
                            "id": "e1730724-e88e-48cb-882b-b276d94abeb2",
                            "type": "point",
                            "x": 274.575,
                            "y": 27.7
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "6e228e2e-a7f8-4d77-a003-5a3a7d75414d": {
                    "id": "6e228e2e-a7f8-4d77-a003-5a3a7d75414d",
                    "type": "custom",
                    "selected": false,
                    "source": "1ed7a7d8-9342-4a04-a5ba-b4bdb948a91c",
                    "sourcePort": "58ed1a82-81a3-4c07-a2aa-f186b8917538",
                    "target": "78b31227-4afe-40c3-b31f-aeee48e875d0",
                    "targetPort": "f5cf392e-a245-4eb4-9009-aad967316258",
                    "points": [
                        {
                            "id": "a825cb3e-b027-40fb-ab71-1beb19e0c8ca",
                            "type": "point",
                            "x": 115.5,
                            "y": 126.125
                        },
                        {
                            "id": "aa6138ba-44d3-4ec4-94bd-5d3f08f65501",
                            "type": "point",
                            "x": 274.575,
                            "y": 43.7
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "214a9fa9-c9ca-4495-94e1-2d86247f4843": {
                    "id": "214a9fa9-c9ca-4495-94e1-2d86247f4843",
                    "type": "custom",
                    "selected": false,
                    "source": "7fb2e038-7bba-4ff7-9d6e-c12059c8f459",
                    "sourcePort": "2622d595-4aaa-4ac1-87fd-6c23901e48d2",
                    "target": "78b31227-4afe-40c3-b31f-aeee48e875d0",
                    "targetPort": "ddbda01a-e96e-4682-a115-23238643827d",
                    "points": [
                        {
                            "id": "3972ba24-7d06-4df0-8f78-6281926b6dc8",
                            "type": "point",
                            "x": 109,
                            "y": 196.613
                        },
                        {
                            "id": "c8021566-7ac0-4053-9459-3099cce90c06",
                            "type": "point",
                            "x": 274.575,
                            "y": 59.7
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "c8764db4-4356-453f-b368-4ebd701a3f35": {
                    "id": "c8764db4-4356-453f-b368-4ebd701a3f35",
                    "type": "triangle",
                    "selected": false,
                    "source": "78b31227-4afe-40c3-b31f-aeee48e875d0",
                    "sourcePort": "82230400-2cd7-4582-ba7f-b5ec4c803bac",
                    "target": "c66d925c-6586-42fb-ad97-6e8924b690d6",
                    "targetPort": "f04dcbb2-c88b-4821-97ee-695b809c1b47",
                    "points": [
                        {
                            "id": "91a2bde1-1c9e-4ec8-ae42-e694e9baa926",
                            "type": "point",
                            "x": 395.1,
                            "y": 27.7
                        },
                        {
                            "id": "ab6a8bac-a2f1-4931-818d-04b2822c82e8",
                            "type": "point",
                            "x": 541.812,
                            "y": 74.662
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "1bcecf47-e899-48ae-8575-5533e997cde4": {
                    "id": "1bcecf47-e899-48ae-8575-5533e997cde4",
                    "type": "custom",
                    "selected": false,
                    "source": "80ce732a-e3cf-4ae4-b036-2d63a34398fa",
                    "sourcePort": "86881b18-e944-4b21-a0bf-541b8f294b63",
                    "target": "f70381f4-e896-4349-8581-57b4011b2e91",
                    "targetPort": "a3e32b85-deb5-4cc2-bc7a-738fad9d7680",
                    "points": [
                        {
                            "id": "925f038c-16ca-44ad-9c6b-a25513f97cb1",
                            "type": "point",
                            "x": 737.575,
                            "y": -18.45
                        },
                        {
                            "id": "9a33d04d-72b1-4a66-a0bf-a1d04386a9f4",
                            "type": "point",
                            "x": 914.7,
                            "y": -5.312
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "14a3ad8e-2129-4429-b81c-ed7925ba8616": {
                    "id": "14a3ad8e-2129-4429-b81c-ed7925ba8616",
                    "type": "triangle",
                    "selected": false,
                    "source": "f70381f4-e896-4349-8581-57b4011b2e91",
                    "sourcePort": "b39c678c-9c4d-42bc-bb0f-a88071346ef8",
                    "target": "8da89b09-ea8a-4d05-a6de-9201eefae77e",
                    "targetPort": "6e9fa751-a6f3-4dd3-a288-add8522fa699",
                    "points": [
                        {
                            "id": "46fd1713-a3e9-4386-9549-06cdf056ff33",
                            "type": "point",
                            "x": 1065.238,
                            "y": -21.313
                        },
                        {
                            "id": "1dd32f60-80bc-4e27-aa8c-ec794f53789f",
                            "type": "point",
                            "x": 1183.613,
                            "y": -4.45
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "1b13ac43-69d9-49bd-8dde-329b284aa089": {
                    "id": "1b13ac43-69d9-49bd-8dde-329b284aa089",
                    "type": "custom",
                    "selected": false,
                    "source": "55409e7c-c6c6-43a8-8ab6-69c013bb8866",
                    "sourcePort": "0648be57-499f-49a9-97dc-406c88d449e1",
                    "target": "c66d925c-6586-42fb-ad97-6e8924b690d6",
                    "targetPort": "bf1b03ea-0515-4f0e-9a9b-2685e3df1eb5",
                    "points": [
                        {
                            "id": "c55506fd-d200-4058-b231-3cc6e6a6dfa9",
                            "type": "point",
                            "x": 403,
                            "y": 227.012
                        },
                        {
                            "id": "d22979e9-45f6-4f64-99bb-a8db8dd6438e",
                            "type": "point",
                            "x": 541.812,
                            "y": 90.663
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "69a1ae61-b913-4c26-b3b9-15367867a0d6": {
                    "id": "69a1ae61-b913-4c26-b3b9-15367867a0d6",
                    "type": "custom",
                    "selected": false,
                    "source": "8724b033-e7ac-4e0b-b08c-8df7bd46404d",
                    "sourcePort": "5a7c9bbf-facd-4d6b-8e37-6c7cb139d5e6",
                    "target": "069b11d3-b298-4f7e-97dd-b21b4735e799",
                    "targetPort": "0bd3d259-dc95-4748-a99f-7db36b68b936",
                    "points": [
                        {
                            "id": "aa4e8ec2-564d-4573-9375-ed947274fc3b",
                            "type": "point",
                            "x": 1079.613,
                            "y": 224.55
                        },
                        {
                            "id": "b3ecec67-4f05-4b1f-b4b2-d903b7375c7e",
                            "type": "point",
                            "x": 1244.05,
                            "y": 161.025
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "4d0a82af-db3b-4ff3-8696-70b42cdbae10": {
                    "id": "4d0a82af-db3b-4ff3-8696-70b42cdbae10",
                    "type": "triangle",
                    "selected": false,
                    "source": "8da89b09-ea8a-4d05-a6de-9201eefae77e",
                    "sourcePort": "4cff4db4-524f-4784-9ea8-ee97b69f4a9a",
                    "target": "1e8a8415-0b86-43d8-9fcd-4812a7ea35c8",
                    "targetPort": "6b8397bb-2b8b-4ba8-b20c-3f05827e7e32",
                    "points": [
                        {
                            "id": "dec04614-e0f8-411f-9d45-310b7b2fef5c",
                            "type": "point",
                            "x": 1291.487,
                            "y": -4.45
                        },
                        {
                            "id": "489985b2-a64b-4f11-9555-e44fa9e2a2ad",
                            "type": "point",
                            "x": 1466.313,
                            "y": 48.65
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "4789a1f1-95ea-43a5-b888-dae04b668461": {
                    "id": "4789a1f1-95ea-43a5-b888-dae04b668461",
                    "type": "triangle",
                    "selected": false,
                    "source": "c66d925c-6586-42fb-ad97-6e8924b690d6",
                    "sourcePort": "aacbe2f3-b1fe-44a1-9cd1-4d07e61a5399",
                    "target": "f70381f4-e896-4349-8581-57b4011b2e91",
                    "targetPort": "3561da79-e8da-41eb-899d-efccccd47fb8",
                    "points": [
                        {
                            "id": "4ec9e6e5-6f77-46c9-894d-353133fcc7c0",
                            "type": "point",
                            "x": 702.7,
                            "y": 74.662
                        },
                        {
                            "id": "408bb1be-0486-4b79-b48e-d7b060374f77",
                            "type": "point",
                            "x": 914.7,
                            "y": -21.313
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "417a9d44-d236-4c09-b87b-7caa0851724e": {
                    "id": "417a9d44-d236-4c09-b87b-7caa0851724e",
                    "type": "custom",
                    "selected": false,
                    "source": "c66d925c-6586-42fb-ad97-6e8924b690d6",
                    "sourcePort": "051d245d-27e9-46af-88e9-a3a2ab42aea4",
                    "target": "f70381f4-e896-4349-8581-57b4011b2e91",
                    "targetPort": "ca1eff07-898e-469c-8f62-d45533673966",
                    "points": [
                        {
                            "id": "8bb6cb42-cc64-429d-b3f5-7ce400c92c99",
                            "type": "point",
                            "x": 702.7,
                            "y": 106.662
                        },
                        {
                            "id": "9ba50f7e-c7c0-4531-a938-d3cc5133a288",
                            "type": "point",
                            "x": 914.7,
                            "y": 10.687
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "b1269936-d90b-4572-8477-1ba9bdcada00": {
                    "id": "b1269936-d90b-4572-8477-1ba9bdcada00",
                    "type": "triangle",
                    "selected": true,
                    "source": "3adc7954-ecac-4320-92dc-8c999d3cdb4b",
                    "sourcePort": "b590f14c-a845-437c-92ce-04c106f45fb7",
                    "target": "069b11d3-b298-4f7e-97dd-b21b4735e799",
                    "targetPort": "ebad3518-d6b3-4bcc-b307-69152dbcd24c",
                    "points": [
                        {
                            "id": "8a09afdb-e4e0-435e-aa52-096162c978f5",
                            "type": "point",
                            "x": 1042.76,
                            "y": 114.816
                        },
                        {
                            "id": "4401faca-1991-4c11-8683-1cc2b54f2653",
                            "type": "point",
                            "x": 1244.05,
                            "y": 145.025
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "ac1c78ed-7bd9-41d3-bec6-d06b31262a79": {
                    "id": "ac1c78ed-7bd9-41d3-bec6-d06b31262a79",
                    "type": "triangle",
                    "selected": true,
                    "source": "c66d925c-6586-42fb-ad97-6e8924b690d6",
                    "sourcePort": "710934f9-8f0f-45ea-ba62-1d1b880eb0da",
                    "target": "3adc7954-ecac-4320-92dc-8c999d3cdb4b",
                    "targetPort": "dfc4e1ca-1c74-439d-96d2-f2e761372a58",
                    "points": [
                        {
                            "id": "aecdbc02-2a0e-4668-9c24-7aa8912073fe",
                            "type": "point",
                            "x": 702.7,
                            "y": 90.663
                        },
                        {
                            "id": "3044fc48-01a2-4773-8f6f-982aa8735bcc",
                            "type": "point",
                            "x": 913.235,
                            "y": 114.816
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "d6427092-97c1-425b-bbf7-696c42ba1c91",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "0de89e9c-d5e1-4aec-bc6c-96693737a6d2": {
                    "id": "0de89e9c-d5e1-4aec-bc6c-96693737a6d2",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 44.675,
                    "y": 21.79,
                    "ports": [
                        {
                            "id": "7a9ad3a9-f53b-4e38-9838-034bc8ff5a1c",
                            "type": "default",
                            "x": 75.875,
                            "y": 48.525,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "0de89e9c-d5e1-4aec-bc6c-96693737a6d2",
                            "links": [
                                "82f0188d-d65a-40f3-8ed2-88f6152b20ad"
                            ],
                            "in": false,
                            "label": "▶"
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "7a9ad3a9-f53b-4e38-9838-034bc8ff5a1c"
                    ]
                },
                "1e8a8415-0b86-43d8-9fcd-4812a7ea35c8": {
                    "id": "1e8a8415-0b86-43d8-9fcd-4812a7ea35c8",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish",
                        "borderColor": "rgb(0,192,255)",
                        "nextNode": "None"
                    },
                    "x": 1457.221,
                    "y": 14.421,
                    "ports": [
                        {
                            "id": "6b8397bb-2b8b-4ba8-b20c-3f05827e7e32",
                            "type": "default",
                            "x": 1458.813,
                            "y": 41.15,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "1e8a8415-0b86-43d8-9fcd-4812a7ea35c8",
                            "links": [
                                "4d0a82af-db3b-4ff3-8696-70b42cdbae10"
                            ],
                            "in": true,
                            "label": "▶"
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "6b8397bb-2b8b-4ba8-b20c-3f05827e7e32"
                    ],
                    "portsOutOrder": []
                },
                "1ed7a7d8-9342-4a04-a5ba-b4bdb948a91c": {
                    "id": "1ed7a7d8-9342-4a04-a5ba-b4bdb948a91c",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 42.987,
                    "y": 91.89,
                    "ports": [
                        {
                            "id": "58ed1a82-81a3-4c07-a2aa-f186b8917538",
                            "type": "default",
                            "x": 108,
                            "y": 118.625,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "1ed7a7d8-9342-4a04-a5ba-b4bdb948a91c",
                            "links": [
                                "6e228e2e-a7f8-4d77-a003-5a3a7d75414d"
                            ],
                            "in": false,
                            "label": "localhost"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "58ed1a82-81a3-4c07-a2aa-f186b8917538"
                    ]
                },
                "7fb2e038-7bba-4ff7-9d6e-c12059c8f459": {
                    "id": "7fb2e038-7bba-4ff7-9d6e-c12059c8f459",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "int"
                    },
                    "x": 37.625,
                    "y": 162.384,
                    "ports": [
                        {
                            "id": "2622d595-4aaa-4ac1-87fd-6c23901e48d2",
                            "type": "default",
                            "x": 101.5,
                            "y": 189.112,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "7fb2e038-7bba-4ff7-9d6e-c12059c8f459",
                            "links": [
                                "214a9fa9-c9ca-4495-94e1-2d86247f4843"
                            ],
                            "in": false,
                            "label": "1883"
                        }
                    ],
                    "name": "Literal Integer",
                    "color": "rgb(255,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "2622d595-4aaa-4ac1-87fd-6c23901e48d2"
                    ]
                },
                "78b31227-4afe-40c3-b31f-aeee48e875d0": {
                    "id": "78b31227-4afe-40c3-b31f-aeee48e875d0",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_mqtt/mqtt_components.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 7,
                                "end_lineno": 27
                            }
                        ],
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 265.481,
                    "y": -6.546,
                    "ports": [
                        {
                            "id": "edbd6348-a710-44f1-9415-a3c801e62288",
                            "type": "default",
                            "x": 267.075,
                            "y": 20.2,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "78b31227-4afe-40c3-b31f-aeee48e875d0",
                            "links": [
                                "82f0188d-d65a-40f3-8ed2-88f6152b20ad"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "82230400-2cd7-4582-ba7f-b5ec4c803bac",
                            "type": "default",
                            "x": 387.6,
                            "y": 20.2,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "78b31227-4afe-40c3-b31f-aeee48e875d0",
                            "links": [
                                "c8764db4-4356-453f-b368-4ebd701a3f35"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "f5cf392e-a245-4eb4-9009-aad967316258",
                            "type": "default",
                            "x": 267.075,
                            "y": 36.2,
                            "name": "parameter-string-broker",
                            "alignment": "left",
                            "parentNode": "78b31227-4afe-40c3-b31f-aeee48e875d0",
                            "links": [
                                "6e228e2e-a7f8-4d77-a003-5a3a7d75414d"
                            ],
                            "in": true,
                            "label": "broker"
                        },
                        {
                            "id": "ddbda01a-e96e-4682-a115-23238643827d",
                            "type": "default",
                            "x": 267.075,
                            "y": 52.2,
                            "name": "parameter-int-port",
                            "alignment": "left",
                            "parentNode": "78b31227-4afe-40c3-b31f-aeee48e875d0",
                            "links": [
                                "214a9fa9-c9ca-4495-94e1-2d86247f4843"
                            ],
                            "in": true,
                            "label": "port"
                        },
                        {
                            "id": "c44d4326-0364-4619-8f28-898b7e0a7b6c",
                            "type": "default",
                            "x": 267.075,
                            "y": 68.2,
                            "name": "parameter-string-client_id",
                            "alignment": "left",
                            "parentNode": "78b31227-4afe-40c3-b31f-aeee48e875d0",
                            "links": [],
                            "in": true,
                            "label": "client_id"
                        },
                        {
                            "id": "232674ed-c91f-40bc-80ff-9fa8fd9f841f",
                            "type": "default",
                            "x": 267.075,
                            "y": 84.2,
                            "name": "parameter-string-username",
                            "alignment": "left",
                            "parentNode": "78b31227-4afe-40c3-b31f-aeee48e875d0",
                            "links": [],
                            "in": true,
                            "label": "username"
                        },
                        {
                            "id": "66ca6396-20b2-496a-82e3-c72108e09113",
                            "type": "default",
                            "x": 267.075,
                            "y": 100.2,
                            "name": "parameter-string-password",
                            "alignment": "left",
                            "parentNode": "78b31227-4afe-40c3-b31f-aeee48e875d0",
                            "links": [],
                            "in": true,
                            "label": "password"
                        }
                    ],
                    "name": "MQTTConnect",
                    "color": "rgb(51,51,51)",
                    "portsInOrder": [
                        "edbd6348-a710-44f1-9415-a3c801e62288",
                        "f5cf392e-a245-4eb4-9009-aad967316258",
                        "ddbda01a-e96e-4682-a115-23238643827d",
                        "c44d4326-0364-4619-8f28-898b7e0a7b6c",
                        "232674ed-c91f-40bc-80ff-9fa8fd9f841f",
                        "66ca6396-20b2-496a-82e3-c72108e09113"
                    ],
                    "portsOutOrder": [
                        "82230400-2cd7-4582-ba7f-b5ec4c803bac"
                    ]
                },
                "80ce732a-e3cf-4ae4-b036-2d63a34398fa": {
                    "id": "80ce732a-e3cf-4ae4-b036-2d63a34398fa",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 600.278,
                    "y": -52.695,
                    "ports": [
                        {
                            "id": "86881b18-e944-4b21-a0bf-541b8f294b63",
                            "type": "default",
                            "x": 730.075,
                            "y": -25.95,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "80ce732a-e3cf-4ae4-b036-2d63a34398fa",
                            "links": [
                                "1bcecf47-e899-48ae-8575-5533e997cde4"
                            ],
                            "in": false,
                            "label": "cvsystem/main/results"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "86881b18-e944-4b21-a0bf-541b8f294b63"
                    ]
                },
                "c66d925c-6586-42fb-ad97-6e8924b690d6": {
                    "id": "c66d925c-6586-42fb-ad97-6e8924b690d6",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_mqtt/mqtt_components.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 47,
                                "end_lineno": 66
                            }
                        ],
                        "borderColor": "rgb(0,192,255)",
                        "finishNodeId": "f70381f4-e896-4349-8581-57b4011b2e91",
                        "isBranchNode": true
                    },
                    "x": 532.713,
                    "y": 40.43,
                    "ports": [
                        {
                            "id": "f04dcbb2-c88b-4821-97ee-695b809c1b47",
                            "type": "default",
                            "x": 534.312,
                            "y": 67.162,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "c66d925c-6586-42fb-ad97-6e8924b690d6",
                            "links": [
                                "c8764db4-4356-453f-b368-4ebd701a3f35"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "aacbe2f3-b1fe-44a1-9cd1-4d07e61a5399",
                            "type": "default",
                            "x": 695.2,
                            "y": 67.162,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "c66d925c-6586-42fb-ad97-6e8924b690d6",
                            "links": [
                                "4789a1f1-95ea-43a5-b888-dae04b668461"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "710934f9-8f0f-45ea-ba62-1d1b880eb0da",
                            "type": "default",
                            "x": 695.2,
                            "y": 83.163,
                            "name": "out-flow-on_message",
                            "alignment": "right",
                            "parentNode": "c66d925c-6586-42fb-ad97-6e8924b690d6",
                            "links": [
                                "ac1c78ed-7bd9-41d3-bec6-d06b31262a79"
                            ],
                            "in": false,
                            "label": "on_message ▶"
                        },
                        {
                            "id": "bf1b03ea-0515-4f0e-9a9b-2685e3df1eb5",
                            "type": "default",
                            "x": 534.312,
                            "y": 83.163,
                            "name": "parameter-string-topic",
                            "alignment": "left",
                            "parentNode": "c66d925c-6586-42fb-ad97-6e8924b690d6",
                            "links": [
                                "1b13ac43-69d9-49bd-8dde-329b284aa089"
                            ],
                            "in": true,
                            "label": "topic"
                        },
                        {
                            "id": "051d245d-27e9-46af-88e9-a3a2ab42aea4",
                            "type": "default",
                            "x": 695.2,
                            "y": 99.162,
                            "name": "parameter-out-string-message",
                            "alignment": "right",
                            "parentNode": "c66d925c-6586-42fb-ad97-6e8924b690d6",
                            "links": [
                                "417a9d44-d236-4c09-b87b-7caa0851724e"
                            ],
                            "in": false,
                            "label": "message"
                        }
                    ],
                    "name": "MQTTSubscribe",
                    "color": "rgb(255,204,204)",
                    "portsInOrder": [
                        "f04dcbb2-c88b-4821-97ee-695b809c1b47",
                        "bf1b03ea-0515-4f0e-9a9b-2685e3df1eb5"
                    ],
                    "portsOutOrder": [
                        "aacbe2f3-b1fe-44a1-9cd1-4d07e61a5399",
                        "710934f9-8f0f-45ea-ba62-1d1b880eb0da",
                        "051d245d-27e9-46af-88e9-a3a2ab42aea4"
                    ]
                },
                "f70381f4-e896-4349-8581-57b4011b2e91": {
                    "id": "f70381f4-e896-4349-8581-57b4011b2e91",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_mqtt/mqtt_components.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 29,
                                "end_lineno": 44
                            }
                        ],
                        "borderColor": "rgb(0,192,255)",
                        "nextNode": "None"
                    },
                    "x": 905.602,
                    "y": -55.557,
                    "ports": [
                        {
                            "id": "3561da79-e8da-41eb-899d-efccccd47fb8",
                            "type": "default",
                            "x": 907.2,
                            "y": -28.812,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "f70381f4-e896-4349-8581-57b4011b2e91",
                            "links": [
                                "4789a1f1-95ea-43a5-b888-dae04b668461"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "b39c678c-9c4d-42bc-bb0f-a88071346ef8",
                            "type": "default",
                            "x": 1057.738,
                            "y": -28.812,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "f70381f4-e896-4349-8581-57b4011b2e91",
                            "links": [
                                "14a3ad8e-2129-4429-b81c-ed7925ba8616"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "a3e32b85-deb5-4cc2-bc7a-738fad9d7680",
                            "type": "default",
                            "x": 907.2,
                            "y": -12.812,
                            "name": "parameter-string-topic",
                            "alignment": "left",
                            "parentNode": "f70381f4-e896-4349-8581-57b4011b2e91",
                            "links": [
                                "1bcecf47-e899-48ae-8575-5533e997cde4"
                            ],
                            "in": true,
                            "label": "topic"
                        },
                        {
                            "id": "ca1eff07-898e-469c-8f62-d45533673966",
                            "type": "default",
                            "x": 907.2,
                            "y": 3.187,
                            "name": "parameter-string-message",
                            "alignment": "left",
                            "parentNode": "f70381f4-e896-4349-8581-57b4011b2e91",
                            "links": [
                                "417a9d44-d236-4c09-b87b-7caa0851724e"
                            ],
                            "in": true,
                            "label": "message"
                        },
                        {
                            "id": "1ecfeec6-7c4e-4afb-a056-8ed9354debca",
                            "type": "default",
                            "x": 1057.738,
                            "y": -12.812,
                            "name": "parameter-out-int-result",
                            "alignment": "right",
                            "parentNode": "f70381f4-e896-4349-8581-57b4011b2e91",
                            "links": [],
                            "in": false,
                            "label": "result"
                        }
                    ],
                    "name": "MQTTPublish",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [
                        "3561da79-e8da-41eb-899d-efccccd47fb8",
                        "a3e32b85-deb5-4cc2-bc7a-738fad9d7680",
                        "ca1eff07-898e-469c-8f62-d45533673966"
                    ],
                    "portsOutOrder": [
                        "b39c678c-9c4d-42bc-bb0f-a88071346ef8",
                        "1ecfeec6-7c4e-4afb-a056-8ed9354debca"
                    ]
                },
                "8da89b09-ea8a-4d05-a6de-9201eefae77e": {
                    "id": "8da89b09-ea8a-4d05-a6de-9201eefae77e",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_mqtt/mqtt_components.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 70,
                                "end_lineno": 80
                            }
                        ],
                        "borderColor": "rgb(0,192,255)",
                        "nextNode": "None"
                    },
                    "x": 1174.514,
                    "y": -38.699,
                    "ports": [
                        {
                            "id": "6e9fa751-a6f3-4dd3-a288-add8522fa699",
                            "type": "default",
                            "x": 1176.113,
                            "y": -11.95,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "8da89b09-ea8a-4d05-a6de-9201eefae77e",
                            "links": [
                                "14a3ad8e-2129-4429-b81c-ed7925ba8616"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "4cff4db4-524f-4784-9ea8-ee97b69f4a9a",
                            "type": "default",
                            "x": 1283.987,
                            "y": -11.95,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "8da89b09-ea8a-4d05-a6de-9201eefae77e",
                            "links": [
                                "4d0a82af-db3b-4ff3-8696-70b42cdbae10"
                            ],
                            "in": false,
                            "label": "▶"
                        }
                    ],
                    "name": "MQTTStartLoop",
                    "color": "rgb(153,204,51)",
                    "portsInOrder": [
                        "6e9fa751-a6f3-4dd3-a288-add8522fa699"
                    ],
                    "portsOutOrder": [
                        "4cff4db4-524f-4784-9ea8-ee97b69f4a9a"
                    ]
                },
                "55409e7c-c6c6-43a8-8ab6-69c013bb8866": {
                    "id": "55409e7c-c6c6-43a8-8ab6-69c013bb8866",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 265.708,
                    "y": 192.782,
                    "ports": [
                        {
                            "id": "0648be57-499f-49a9-97dc-406c88d449e1",
                            "type": "default",
                            "x": 395.5,
                            "y": 219.512,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "55409e7c-c6c6-43a8-8ab6-69c013bb8866",
                            "links": [
                                "1b13ac43-69d9-49bd-8dde-329b284aa089"
                            ],
                            "in": false,
                            "label": "cvsystem/main/results"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "0648be57-499f-49a9-97dc-406c88d449e1"
                    ]
                },
                "8724b033-e7ac-4e0b-b08c-8df7bd46404d": {
                    "id": "8724b033-e7ac-4e0b-b08c-8df7bd46404d",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 942.316,
                    "y": 190.319,
                    "ports": [
                        {
                            "id": "5a7c9bbf-facd-4d6b-8e37-6c7cb139d5e6",
                            "type": "default",
                            "x": 1072.112,
                            "y": 217.05,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "8724b033-e7ac-4e0b-b08c-8df7bd46404d",
                            "links": [
                                "69a1ae61-b913-4c26-b3b9-15367867a0d6"
                            ],
                            "in": false,
                            "label": "cvsystem/main/results"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "5a7c9bbf-facd-4d6b-8e37-6c7cb139d5e6"
                    ]
                },
                "069b11d3-b298-4f7e-97dd-b21b4735e799": {
                    "id": "069b11d3-b298-4f7e-97dd-b21b4735e799",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_mqtt/mqtt_components.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 29,
                                "end_lineno": 44
                            }
                        ],
                        "borderColor": "rgb(0,192,255)",
                        "nextNode": "None"
                    },
                    "x": 1234.95,
                    "y": 110.799,
                    "ports": [
                        {
                            "id": "ebad3518-d6b3-4bcc-b307-69152dbcd24c",
                            "type": "default",
                            "x": 1236.55,
                            "y": 137.525,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "069b11d3-b298-4f7e-97dd-b21b4735e799",
                            "links": [
                                "b1269936-d90b-4572-8477-1ba9bdcada00"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "0af7dadf-1da4-4bf7-bb4f-be4f3133a041",
                            "type": "default",
                            "x": 1387.088,
                            "y": 137.525,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "069b11d3-b298-4f7e-97dd-b21b4735e799",
                            "links": [],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "0bd3d259-dc95-4748-a99f-7db36b68b936",
                            "type": "default",
                            "x": 1236.55,
                            "y": 153.525,
                            "name": "parameter-string-topic",
                            "alignment": "left",
                            "parentNode": "069b11d3-b298-4f7e-97dd-b21b4735e799",
                            "links": [
                                "69a1ae61-b913-4c26-b3b9-15367867a0d6"
                            ],
                            "in": true,
                            "label": "topic"
                        },
                        {
                            "id": "39d8aaf8-ee2b-42ba-a3c3-ff45be09ca9c",
                            "type": "default",
                            "x": 1236.55,
                            "y": 169.525,
                            "name": "parameter-string-message",
                            "alignment": "left",
                            "parentNode": "069b11d3-b298-4f7e-97dd-b21b4735e799",
                            "links": [],
                            "in": true,
                            "label": "message"
                        },
                        {
                            "id": "d028c138-46e2-4c3c-811e-4e76e6dbcd25",
                            "type": "default",
                            "x": 1387.088,
                            "y": 153.525,
                            "name": "parameter-out-int-result",
                            "alignment": "right",
                            "parentNode": "069b11d3-b298-4f7e-97dd-b21b4735e799",
                            "links": [],
                            "in": false,
                            "label": "result"
                        }
                    ],
                    "name": "MQTTPublish",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [
                        "ebad3518-d6b3-4bcc-b307-69152dbcd24c",
                        "0bd3d259-dc95-4748-a99f-7db36b68b936",
                        "39d8aaf8-ee2b-42ba-a3c3-ff45be09ca9c"
                    ],
                    "portsOutOrder": [
                        "0af7dadf-1da4-4bf7-bb4f-be4f3133a041",
                        "d028c138-46e2-4c3c-811e-4e76e6dbcd25"
                    ]
                },
                "3adc7954-ecac-4320-92dc-8c999d3cdb4b": {
                    "id": "3adc7954-ecac-4320-92dc-8c999d3cdb4b",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_yolov8/yolov8segmentation.py",
                        "description": "Ultralytics YOLOv8 Instance Segmentation",
                        "lineNo": [
                            {
                                "lineno": 5,
                                "end_lineno": 30
                            }
                        ],
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 904.146,
                    "y": 80.582,
                    "ports": [
                        {
                            "id": "dfc4e1ca-1c74-439d-96d2-f2e761372a58",
                            "type": "default",
                            "x": 905.735,
                            "y": 107.316,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "3adc7954-ecac-4320-92dc-8c999d3cdb4b",
                            "links": [
                                "ac1c78ed-7bd9-41d3-bec6-d06b31262a79"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "b590f14c-a845-437c-92ce-04c106f45fb7",
                            "type": "default",
                            "x": 1035.26,
                            "y": 107.316,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "3adc7954-ecac-4320-92dc-8c999d3cdb4b",
                            "links": [
                                "b1269936-d90b-4572-8477-1ba9bdcada00"
                            ],
                            "in": false,
                            "label": "▶"
                        }
                    ],
                    "name": "Yolov8Segmentation",
                    "color": "rgb(102,51,102)",
                    "portsInOrder": [
                        "dfc4e1ca-1c74-439d-96d2-f2e761372a58"
                    ],
                    "portsOutOrder": [
                        "b590f14c-a845-437c-92ce-04c106f45fb7"
                    ]
                }
            }
        }
    ]
}